# cloud-classes

./: .dockerignore  .env.example  .gitignore  ClanWars.sln  Cloud1.sln  README.md  build_output.txt  compose.yaml  docker-compose.yml  load-aws-env.ps1
ClanGames/: ClanGames.Api.csproj  Dockerfile  Program.cs
ClanGames/Application/: ClanGamesService.cs  IClanGamesService.cs
ClanGames/Application/Commands/PublishClanWarEnded/: PublishClanWarEndedCommand.cs  PublishClanWarEndedCommandHandler.cs
ClanGames/Application/Commands/PublishFileMessage/: PublishFileMessageCommand.cs  PublishFileMessageCommandHandler.cs
ClanGames/Controllers/: ClanWarController.cs
ClanGames/Domain/Entities/: ClanResult.cs
ClanGames/Infrastructure/Bus/: IMessagePublisher.cs  MessagingExtensions.cs  RabbitMqPublisher.cs
ClanGames/Infrastructure/Configuration/: RabbitMqSettings.cs
ClanGames/Infrastructure/Logging/: AppLogger.cs
ClanGames/Infrastructure/Messaging/: IMessagePublisher.cs  MessagingExtensions.cs  RabbitMqPublisher.cs
ClanGames/Utils/: ByteArrConverter.cs
ClanWars.Api/: ClanWars.Api.csproj  Program.cs
Clans/: .env.example  Clans.Service.csproj  Dockerfile  Program.cs  appsettings.json
Clans.Service/: Program.cs
Clans/Api/: FilesController.cs
Clans/Application/: ClansService.cs  IClansService.cs
Clans/Application/Commands/ProcessClanWarEnded/: ProcessClanWarEndedCommand.cs  ProcessClanWarEndedCommandHandler.cs
Clans/Application/Commands/ProcessFileMessage/: ProcessFileMessageCommand.cs  ProcessFileMessageCommandHandler.cs
Clans/Application/Queries/DownloadFile/: DownloadFileQuery.cs  DownloadFileQueryHandler.cs  DownloadFileQueryResponse.cs
Clans/Domain/Entities/: Clan.cs  ClanResult.cs  ClanWarResult.cs  FileMetadata.cs
Clans/Infrastructure/Bus/: IMessageConsumer.cs  IMessagePublisher.cs  MessagingExtensions.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
Clans/Infrastructure/Configuration/: RabbitMqSettings.cs
Clans/Infrastructure/Logging/: AppLogger.cs
Clans/Infrastructure/Messaging/: IMessageConsumer.cs  IMessagePublisher.cs  MessagingExtensions.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
Clans/Infrastructure/Persistence/: ClansDbContext.cs  DatabaseConnectionLoggingInterceptor.cs  PersistenceExtensions.cs
Clans/Services/: ClansService.cs  IClansService.cs
Clans/Workers/: ClansWorker.cs
Cloud1/: Dockerfile
ConsumerApp/: ConsumerApp.csproj  Program.cs
Database/: init.sql
Inventories/: Dockerfile  Inventories.Service.csproj  Program.cs  appsettings.json
Inventories.Service/: Inventories.Service.csproj  Program.cs
Inventories/Application/: IInventoriesService.cs  InventoriesService.cs
Inventories/Application/Commands/UpdateInventory/: UpdateInventoryCommand.cs  UpdateInventoryCommandHandler.cs
Inventories/Domain/Entities/: RewardItem.cs
Inventories/Infrastructure/Bus/: IMessageConsumer.cs  IMessagePublisher.cs  MessagingExtensions.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
Inventories/Infrastructure/Configuration/: RabbitMqSettings.cs
Inventories/Infrastructure/Logging/: AppLogger.cs
Inventories/Infrastructure/Messaging/: IMessageConsumer.cs  IMessagePublisher.cs  MessagingExtensions.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
Inventories/Seed/: init-inventories.js
Inventories/Services/: IInventoriesService.cs  InventoriesService.cs
Inventories/Workers/: InventoriesWorker.cs
Notifications/: .env.example  Dockerfile  Notifications.Service.csproj  Program.cs  appsettings.json
Notifications.Service/: Program.cs
Notifications/Application/: INotificationsService.cs  NotificationsService.cs
Notifications/Application/Commands/SendNotification/: SendNotificationCommand.cs  SendNotificationCommandHandler.cs
Notifications/Domain/Entities/: Notification.cs
Notifications/Infrastructure/Bus/: IMessageConsumer.cs  MessagingExtensions.cs  RabbitMqConsumer.cs
Notifications/Infrastructure/Configuration/: RabbitMqSettings.cs
Notifications/Infrastructure/Logging/: AppLogger.cs
Notifications/Infrastructure/Messaging/: IMessageConsumer.cs  MessagingExtensions.cs  RabbitMqConsumer.cs
Notifications/Infrastructure/Persistence/: DatabaseConnectionLoggingInterceptor.cs  NotificationsDbContext.cs  PersistenceExtensions.cs
Notifications/Services/: INotificationsService.cs  NotificationsService.cs
Notifications/Workers/: NotificationsWorker.cs
PlayerMatchesHistory/: Dockerfile  PlayerMatchesHistory.Service.csproj  (+2 more)
PlayerMatchesHistory.Service/: Program.cs
PublisherApp/: Dockerfile  Program.cs  PublisherApp.csproj
PublisherApp/Publishers/: BasePublisher.cs  ConstantTimePublisher.cs  RandomTimePublisher.cs
Rewards/: .env.example  Dockerfile  Program.cs  Rewards.Service.csproj  appsettings.json
Rewards/Application/: IRewardsService.cs  RewardsService.cs
Rewards/Application/Commands/ProcessClanWarEnded/: ProcessClanWarEndedCommand.cs  ProcessClanWarEndedCommandHandler.cs
Rewards/Domain/Entities/: Reward.cs  RewardItem.cs
Rewards/Infrastructure/Bus/: IMessageConsumer.cs  IMessagePublisher.cs  MessagingExtensions.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
Rewards/Infrastructure/Configuration/: RabbitMqSettings.cs
Rewards/Infrastructure/Logging/: AppLogger.cs
Rewards/Infrastructure/Messaging/: IMessageConsumer.cs  IMessagePublisher.cs  MessagingExtensions.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
Rewards/Infrastructure/Persistence/: DatabaseConnectionLoggingInterceptor.cs  PersistenceExtensions.cs  RewardsDbContext.cs
Rewards/Services/: IRewardsService.cs  RewardsService.cs
Rewards/Workers/: RewardsWorker.cs
Shared/: BrokerReflection.cs  Dockerfile  Events.cs  IPublisher.cs  LoggerHelper.cs  RabbitBrokerClient.cs  Shared.csproj
Shared/Configuration/: RabbitMqSettings.cs
Shared/Events/: Events.cs
Shared/Logging/: AppLogger.cs
Shared/Messaging/: IMessageConsumer.cs  IMessagePublisher.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs  ServiceCollectionExtensions.cs
(+67 files in other folders)
